<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>s i g n_i n</title>
<style>

* {
  box-sizing: border-box;
  align="middle";
}

a {
float:left;
color:black;
text-align: center;
text-decoration: none;
font-size: 20px;
font-weight:bold;
 padding: 20px 20px;
}

input,
.btn {
  width: 100%;
  padding: 12px;
  border: inline;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input[type=submit] {
  background-color: darkblue;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:green;
}

a{
	text-align: center;
	text-decoration: none; 
overflow: hidden;
	background-color:red;
}
a:hover {
	background-color: green;
	
	
}

</style>
</head>

<body bgcolor="lightblue">
<form action="validate" method="post">

<center><h1>FACEBOOK</h1></center>

	
	<input type="text" name="user" placeholder="user_name" required/><br>
<input type="text" name="pass" placeholder="pass_word" required/><br><br>
<input type="submit" value="Login">      
      


      <a href="create.html" style="color:white" class="btn">Sign up</a>
   

</form>
<br><br><br><br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>




<address style="color:gray;text-align: right;">
CONTACT US <br>

General     
   :    info@fb.ae<br>
Sales     
   :    sales@fb.ae<br>
Media     
   :    media@fb.ae<br>
Careers     
   :    careers@fb.ae
   <br>
   
<center>© 2020 fb<br>
ALL TEXTS, PICTURES AND OTHER WORKS PUBLISHED ON THIS WEBSITE ARE SUBJECT TO THE COPYRIGHT OF FACEBOOK. ANY DUPLICATION, DISTRIBUTION, STORAGE, COMMUNICATION, BROADCAST AND REPRODUCTION OR TRANSMISSION OF THE CONTENTS WITHOUT APPROVAL FROM W MOTORS DUBAI IS PROHIBITED. ALL RIGHTS RESERVED.</center>
	

</address>
</body>
</html>